@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Roboto+Slab:wght@100&family=Roboto:wght@100&display=swap');

body {
    font-family: 'Roboto mono', monospace;
    margin: 0;
    padding: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/* SECTION HEADER */
a {
    text-decoration: none;
    display: inline; /*se pone en horizontal*/
    color: black;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #194c75;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

/* AQUI EMPIEZA EL NAV */

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
    background-color: rgb(156, 209, 240);
}

nav .nav-logo-container {
    margin-left: 50px;
    width: 80px;
    height: 80px;
}

nav .nav-logo-container img {
    width: 100px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
}

/*CREACION PRIMER SECTION DEL MAIN*/

.home-main-first {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
    height: 550px;
    background-color: rgb(187, 182, 177);
}

.home-main {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.home-main .home-main-s1 {
    display: grid;
    grid-column: 2;
    grid-row: 1;
}

.home-main .home-main-s1 h1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
    font-size: 1.6rem;
    color: rgb(224, 224, 224);
    margin: 0;
}


.home-main .home-main-s2 {
    display: grid;
    grid-column: 4;
    grid-template-rows: 1fr 1fr 1fr;
}

.home-main .home-main-s2 h1 {
    margin-top: 130px;
    margin-bottom: 0;
    font-weight: 800;
    color: black;
}

.home-main .home-main-s2 p {
    font-weight: 500;
    color: black;
}

.home-main-s2 .home-main-button {
    width: 110px;
    height: 40px;
    background-color: rgb(156, 209, 240);
    display: grid;
    align-items: center;
    border-radius: 5px;
}

.home-main-second {
    display: grid;
    grid-row: 2;
    margin-bottom: 50px;
}

/*CREACION SEGUNDO SECTION DEL MAIN*/

.notice h1 { 
    text-align: center;
}

.notice hr {
    width: 90%;
}

.container{
    width: 350px;
    max-width: 1200px;
    height: 430px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin: auto;
    margin-bottom: 40px;
}

.container .card{
    width: 330px;
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;  
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;
}

.container .card h4{
    font-weight: 600;
    margin-top: 5px;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
}

.container .card button {
    width: 110px;
    height: 40px;
    background-color: rgb(184, 214, 231);
    border-radius: 5px;
}

/* CREANDO EL FOOTER*/

footer {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
}

footer .footer-line-blue {
    grid-row: 1;
    background-color: rgb(7, 253, 200);
    height: 50px;
}

footer .footer-line-darkblue {
    grid-row: 2;
    background-color: #0f2130;
    height: 100px;
}

footer .footer-line-darkblue p{
    text-align: center;
    font-weight: bold;
    margin-top: 35px;
    color: white;    
}
